<!DOCTYPE html>
<html lang="en">
{% load static %}


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
	<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    
    <title>Schedulify</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        div.container {
            text-align: center;
        }

        /* ul.myUL {
            display:block;
            text-align: center;
        } */
        </style>
</head>
<body>
    <nav style="background-color:#0e8436">
        <div>
            <ul>
                <li style="float:left;">
                    <a href='/eventsList/{{ user.id }}/'>My events</a>
                </li>
                <li style="float:left;">
                    <a href='/eventsList/{{ user.id }}/invited/'>Invited events</a>
                </li>
                <li style="float:left;">
                    <a href='/eventsList/{{ user.id }}/previous/'>Previous events</a>
                </li>
                <li style="float:left;">
                    <a href='/eventsList/{{ user.id }}/running/'>Running events</a>
                </li>
                <li style="float:left;">
                    <a href='/eventsList/{{ user.id }}/upcoming/'>Upcoming events</a>
                </li>
                <li style="float:left;">
                    <a href='/eventsList/{{ user.id }}/eventcreate/'>Add Event</a>
                </li>
                <li style="float:right;">
                    <a href='/logout/'>Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        {% if length == 0 %}
        <p style="text-align: left;"> No Invited events so far</p>
        {% else %}
        {% for event in events %}
        <ul style="border-style: solid;background-color: white; position:relative; width: 750px;border: 15px solid #333; padding: 50px; margin: 10px;">
            <a style="float:left; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="/eventsList/{{ user.id }}/{{ event.id }}/"><b>{{event.user.username}} scheduled a event</b></a>
            <h4 style="border-style: hidden; font-size: large; text-align: center;">{{ event.title }}</h4>
            <p style="text-align: left;">Content - {{ event.description }}<p>
            <p style="text-align: left; color: darkorchid;">Start time - {{event.start_date_time}}</p>
            <p style="text-align: left; color: darkorchid;">End time - {{event.end_date_time}}</p>
        </ul>
        {% endfor %}
        {% endif %}
    </div>
</body>

